FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /build

# Base tools
RUN apt-get update && apt-get install -y \
    git build-essential ccache unzip autoconf autoconf-archive automake libtool-bin \
    python3-dev python3-pip python3-venv curl \
    python3-jinja2 \
    debootstrap qemu-user-static \
    libgmp-dev libmpfr-dev libmpc-dev \
    software-properties-common \
    libssl-dev libbz2-dev liblzma-dev \
    bc \
    cmake clang libxml2-dev llvm \
    quilt \
    ninja-build \
    libavcodec-dev libavformat-dev \
    libswresample-dev libswscale-dev \
    libfreetype6-dev libfribidi-dev \
    libsdl2-dev libsdl2-image-dev libsdl2-gfx-dev \
    libsdl2-mixer-dev libsdl2-ttf-dev \
    libjpeg-dev libharfbuzz-dev libassimp-dev \
    python-is-python3 \
    llvm-15 llvm-15-tools \
    gcc-x86-64-linux-gnu \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install LLVM 18
RUN mkdir -p /tmp && \
    wget -O /tmp/llvm.sh https://apt.llvm.org/llvm.sh && \
    chmod +x /tmp/llvm.sh && \
    /tmp/llvm.sh 18

# Install UV
RUN wget -qO- https://astral.sh/uv/install.sh | sh

ENV PATH="/root/.local/bin:${PATH}"

# Copy your build environment
COPY . /build

# Install clang runtime needed by mac builds
RUN tar xzf prebuilt/clang_rt.tar.gz -C /usr/lib/clang/18/lib/

# Environment variables expected by Ren'Py build
ENV RENPY_DEPS_INSTALL=/usr::/usr/lib/x86_64-linux-gnu/

# Create temp directory
RUN mkdir -p /build/tmp

# Default command
CMD ["/bin/bash"]